# ezvcc

./: .gitignore  DEVELOPMENT.md  PLANNING.md  README.md  ROADMAP.md  ezvcc.sln
src/ezvcc.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ezvcc.App.csproj
src/ezvcc.App/Audio/: AudioEngine.cs  AudioLevelEventArgs.cs
src/ezvcc.App/ViewModels/: MainViewModel.cs
